<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Books by Kilo</title>
    <style>
        /* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
header{
            background-color: rgb(255, 115, 0);
            color: white;
            display: flex;
        }
        ul{
            margin-top: 80px;
            margin-right: 100px;
            font-size: 20px;
            color: white;
            display: flex;
            text-align: center;
            gap: 150px;
            list-style-type: none;
        }
main {
    padding: 20px 0;
}

#about {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.main-footer{
    background-color: rgb(255, 115, 0);
    margin-top: 0px;
    border-radius: 5px;
}

.bookfooter {
    text-align: right;
    margin-left: 50px;
    margin-top: 0px;
    display: flex;
    gap: 100px;
    color: black;
}

.sub-footer{
    padding: 10PX;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 1PX;
    border-top: 0px solid black;
    margin-right: -100px;
}
.sub-footer p{
    font-size: 20px;
    margin-left: 600px;
}
.social-media{
    display: flex;
    align-items: center;
    gap:1rem;
    color: var(--extra-light);
    margin-right: 10px;
}
.contactus{
    margin-top: 40px;
    margin-right: 20px;
    padding-right: 200px;
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
}
.Terms-condition{
    font-size: 20px;
    color: #fff;

}
.footer{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #fff;
    margin-right: 500px;
}
p{
    font-size: 22px;

}


    </style>
</head>
<body>
        <header>
        
            <img src="./InShot_20240627_111750239.jpg" width="100px" height="100px">
            <br>
            <h1>Codetek Books</h1>
            <nav>
                <ul>
                <li><a href="homepage.html" style="color: white;">HOME</a></li>
                <li><a href="aboutbooks.html" style="color: white;">ABOUT</a></li>
                <li><a href="bookspage.html" style="color: white;">TYPES</a></li>
                <li><a href="contactforml.html" style="color: white;">CONTACT US</a></li>
                </ul>
            </nav>
        </header>

    <main>
        <div class="container">
            <section id="about">
                <h1>About Us</h1>
                <br>
                <p>Welcome to Books by Codetek Books, your destination for affordable and diverse reading materials. We specialize in providing high-quality used books sold by weight, making literature accessible to everyone.</p>
                <p>Our mission is to promote reading culture by offering a wide range of genres and authors at competitive prices. Whether you are an avid reader or just starting your reading journey, we have something for you.</p>
                <br>

                <p>At Books by Codetek Books, we believe in the power of storytelling and its ability to enrich lives. Each book in our selection is carefully chosen to ensure both quality and variety, encouraging exploration and discovery among our readers. We aim to foster a community of book lovers by creating an inclusive space where everyone can find literary treasures to enjoy and cherish.</p>
                <p>With a commitment to sustainability, we promote the reuse of books as a way to reduce environmental impact. By selling books by weight, we not only offer affordable options but also contribute to the preservation of resources.</p>
                <p>Join us in celebrating the joy of reading at Books by Codetek Books, where every page holds a new adventure waiting to be discovered.</p>
            </section>
        </div>
    </main>

    <footer class="main-footer">
        <div class="bookfooter" >
          <div class="footer" >
              <h3>Companies</h3>
              <p style="text-align: left;"><a href="https://www.simonandschuster.com/"style="color: rgb(236, 233, 233);">Simon & Schuster</a></p>
              <p style="text-align: left;"><a href="https://www.hachette.com/" style="color: rgb(236, 233, 233);">Hachette Livre</a></p>
              <p style="text-align: left;"><a href="https://macmillan.com/" style="color: rgb(236, 233, 233);">Macmillan Publishers</a></p>
          </div>
        <div class="Terms-condition">
          <h3>Terms & condition</h3>
          <p style="text-align: left;"><a href="#" style="color: rgb(236, 233, 233);">Cancel Order </a></p>
          <p style="text-align: left;"><a href="#" style="color: rgb(236, 233, 233);">Refund </a></p>
          <p style="text-align: left;"><a href="#" style="color: rgb(236, 233, 233);">Damage Book Policy</a></p>
        </div>
        <div class="contactus">
          <p>Codetekbooks@codetek.com</p>
          <p>phone No:8639808555</p>
         <i class="fa-solid fa-location-dot"></i> <a href="https://maps.app.goo.gl/BXw9LPxa9wAZMbFp6" style="color: rgb(236, 233, 233);"> Hyderabed</a>
        </div>
      </div>
      </footer>
      <footer class="footer-down">
      <div class="sub-footer">
          <p>Copyright @ 2024 Codetek Books. All Rights Ewserved</p>
          <div class="social-media">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-twitter-x"></i>
              <i class="bi bi-linkedin"></i>
          </div>
          </div>
     </footer>
    </footer>
</body>
</html>
