<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Display</title>
    <style>
        * {
    box-sizing: border-box;
}
header{
            background-color: rgb(255, 115, 0);
            color: white;
            display: flex;
            border-radius: 5px;
        }
        ul{
            margin-top: 80px;
            margin-right: 100px;
            font-size: 20px;
            color: white;
            display: flex;
            text-align: center;
            gap: 150px;
            list-style-type: none;
        }
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 80px;
}

.book {
    width: 30%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.book:hover {
    transform: translateY(-5px);
}

.book img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.book h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.book p {
    color: #666;
}
.main-footer{
    background-color: rgb(255, 115, 0);
    margin-top: 0px;
    border-radius: 5px;
}

.bookfooter {
    text-align: right;
    margin-left: 50px;
    margin-top: 0px;
    display: flex;
    gap: 100px;
    color: black;
}

.sub-footer{
    padding: 10PX;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 1PX;
    border-top: 0px solid black;
    margin-right: -100px;
}
.sub-footer p{
    font-size: 20px;
    margin-left: 600px;
}
.social-media{
    display: flex;
    align-items: center;
    gap:1rem;
    color: var(--extra-light);
    margin-right: 10px;
}
.contactus{
    margin-top: 40px;
    margin-right: 20px;
    padding-right: 200px;
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
}
.Terms-condition{
    font-size: 20px;
    color: #fff;

}
.footer{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #fff;
    margin-right: 500px;
}


    </style>
</head>
<body>
    <header>
        
        <img src="./InShot_20240627_111750239.jpg" width="100px" height="100px">
        <br>
        <h1>Codetek Books</h1>
        <nav>
            <ul>
                <li><a href="homepage.html" style="color: white;">HOME</a></li>
                <li><a href="aboutbooks.html" style="color: white;">ABOUT</a></li>
                <li><a href="bookspage.html" style="color: white;">TYPES</a></li>
                <li><a href="contactforml.html" style="color: white;">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="book">
         <a href="fantacy.html"><img src="./funfancy.jpg.jpg" alt="Book 1" width="400px" height="800px"></a>
            <h2>Fantacy Books</h2>
        </div>
        <div class="book">
           <a href="mystry.html"><img src="./mismystrt.jpg.jpg" alt="Book 2"></a>
            <h2>Mystry Books</h2>
        </div>
        <div class="book">
            <a href="horror bookpage.html"><img src="./horing.jpg" alt="Book 3"></a>
            <h2>Horror Books</h2>
        </div>
    </div>
    <footer class="main-footer">
        <div class="bookfooter" >
          <div class="footer" >
              <h3>Companies</h3>
              <p style="text-align: left;"><a href="https://www.simonandschuster.com/"style="color: rgb(236, 233, 233);">Simon & Schuster</a></p>
              <p style="text-align: left;"><a href="https://www.hachette.com/" style="color: rgb(236, 233, 233);">Hachette Livre</a></p>
              <p style="text-align: left;"><a href="https://macmillan.com/" style="color: rgb(236, 233, 233);">Macmillan Publishers</a></p>
          </div>
        <div class="Terms-condition">
          <h3>Terms & condition</h3>
          <p style="text-align: left;"><a href="#" style="color: rgb(236, 233, 233);">Cancel Order </a></p>
          <p style="text-align: left;"><a href="#" style="color: rgb(236, 233, 233);">Refund </a></p>
          <p style="text-align: left;"><a href="#" style="color: rgb(236, 233, 233);">Damage Book Policy</a></p>
        </div>
        <div class="contactus">
          <p>Codetekbooks@codetek.com</p>
          <p>phone No:8639808555</p>
         <i class="fa-solid fa-location-dot"></i> <a href="https://maps.app.goo.gl/BXw9LPxa9wAZMbFp6" style="color: rgb(236, 233, 233);"> Hyderabed</a>
        </div>
      </div>
      </footer>
      <footer class="footer-down">
      <div class="sub-footer">
          <p>Copyright @ 2024 Codetek Books. All Rights Ewserved</p>
          <div class="social-media">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-twitter-x"></i>
              <i class="bi bi-linkedin"></i>
          </div>
          </div>
     </footer>
    </body>
    </html>
