<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch & Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="http://example.com/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header{
            background-color: rgb(255, 115, 0);
            color: white;
            display: flex;
            border-radius: 5px;
        }
        ul{
            margin-top: 80px;
            margin-right: 100px;
            font-size: 20px;
            color: white;
            display: flex;
            text-align: center;
            gap: 150px;
            list-style-type: none;
        }
        
        
.main-footer{
    background-color: rgb(255, 115, 0);
    margin-top: 0px;
    border-radius: 5px;
}

.bookfooter {
    text-align: right;
    margin-left: 50px;
    margin-top: 0px;
    display: flex;
    gap: 100px;
    color: black;
}

.sub-footer{
    padding: 10PX;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 1PX;
    border-top: 0px solid black;
    margin-right: -100px;
}
.sub-footer p{
    font-size: 20px;
    margin-left: 600px;
}
.social-media{
    display: flex;
    align-items: center;
    gap:1rem;
    color: var(--extra-light);
    margin-right: 10px;
}
.contactus{
    margin-top: 40px;
    margin-right: 20px;
    padding-right: 200px;
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
}
.Terms-condition{
    font-size: 20px;
    color: #fff;

}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
    background-image: url('book-watermark.png');
    background-repeat: repeat;
}

.container {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 80px;
}
      .watermark {
    opacity: 0.5;
    color: BLACK;
    position: fixed;
    top: auto;
   
}

.get-in-touch, .contact-us {
    width: 45%;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], textarea {
    width: calc(100% - 30px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px; 
}

textarea {
    resize: vertical;
}

button {
    background-color: rgb(255, 115, 0);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(255, 115, 0);;
}

.contact-info p {
    margin-bottom: 10px;
}

.contact-info img {
    width: 20px; 
    margin-right: 10px; 
}

    </style>
</head>
<body>

    <header>
        
        <img src="./InShot_20240627_111750239.jpg" width="100px" height="100px">
        <br>
        <h1>Codetek Books</h1>
        <nav>
            <ul>
                <li><a href="homepage.html" style="color: white;">HOME</a></li>
                <li><a href="aboutbooks.html" style="color: white;">ABOUT</a></li>
                <li><a href="bookspage.html" style="color: white;">TYPES</a></li>
                <li><a href="contactforml.html" style="color: white;">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="contact-us">
            <h2>Contact Us</h2>
            <div class="contact-info">
                <i class="fa fa-mobile-phone"></i><p>+91 8639808555</p>
                <i class="bi bi-envelope-at"></i><p>codetek@gmail.com</p>
                <i class="bi bi-browser-edge"></i><p> www.Codetekbooks.com</p>
            </div>
        </div>
        <div class="get-in-touch">
            <h2>Get in Touch</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <label for="number">Mobile Number:</label>
                    <input type="text" id="name" name="name" placeholder="Enter Your Number" required>

                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:<label>
                    <textarea id="message" name="message" placeholder="Message" rows="4" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>
       
    </div>


    <footer class="main-footer">
        <div class="bookfooter" >
          <div class="footer" >
              <h3  style="color: white">Companies</h3>
              <p style="text-align: left;"><a href="https://www.simonandschuster.com/"style="color: rgb(236, 233, 233);">Simon & Schuster</a></p>
              <p style="text-align: left;"><a href="https://www.hachette.com/" style="color: rgb(236, 233, 233);">Hachette Livre</a></p>
              <p style="text-align: left;"><a href="https://macmillan.com/" style="color: rgb(236, 233, 233);">Macmillan Publishers</a></p>
          </div>
        <div class="Terms-condition" style="margin-left: 600px ;">
          <h3>Terms & condition</h3>
          <p style="text-align: left;"><a href="#" style="color: rgb(236, 233, 233);">Cancel Order </a></p>
          <p style="text-align: left;"><a href="#" style="color: rgb(236, 233, 233);">Refund </a></p>
          <p style="text-align: left;"><a href="#" style="color: rgb(236, 233, 233);">Damage Book Policy</a></p>
        </div>
        <div class="contactus">
          <p>Codetekbooks@codetek.com</p>
          <p>phone No:8639808555</p>
         <i class="fa-solid fa-location-dot"></i> <a href="https://maps.app.goo.gl/BXw9LPxa9wAZMbFp6" style="color: rgb(236, 233, 233);"> Hyderabed</a>
        </div>
      </div>
      </footer>
      <footer class="footer-down">
      <div class="sub-footer">
          <p>Copyright @ 2024 Codetek Books. All Rights Ewserved</p>
          <div class="social-media">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-twitter-x"></i>
              <i class="bi bi-linkedin"></i>
          </div>
          </div>
     </footer>
    </body>
    </html>
